{
  "name": "__MSG_extensionName__",
  "version": "3.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": ["storage", "contextMenus", "notifications", "alarms"],
  "host_permissions": [],
  "optional_host_permissions": ["http://*/", "https://*/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "homepage_url": "https://github.com/jsoyer/Yape",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-relay.js"],
    "run_at": "document_idle"
  }],
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src *; object-src 'none'"
  },
  "externally_connectable": {
    "matches": [
      "*://1fichier.com/*", "*://*.1fichier.com/*",
      "*://4shared.com/*", "*://*.4shared.com/*",
      "*://alfafile.net/*", "*://*.alfafile.net/*",
      "*://alldebrid.com/*", "*://*.alldebrid.com/*",
      "*://clicknupload.com/*", "*://*.clicknupload.com/*",
      "*://cloud.mail.ru/*",
      "*://debrid.it/*", "*://*.debrid.it/*",
      "*://debrid.link/*", "*://*.debrid.link/*",
      "*://depositfiles.com/*", "*://*.depositfiles.com/*",
      "*://dfiles.eu/*", "*://*.dfiles.eu/*",
      "*://dropbox.com/*", "*://*.dropbox.com/*",
      "*://drive.google.com/*",
      "*://docs.google.com/*",
      "*://easyupload.io/*", "*://*.easyupload.io/*",
      "*://fboom.me/*", "*://*.fboom.me/*",
      "*://fileboom.me/*", "*://*.fileboom.me/*",
      "*://filecloud.io/*", "*://*.filecloud.io/*",
      "*://filefactory.com/*", "*://*.filefactory.com/*",
      "*://filejoker.net/*", "*://*.filejoker.net/*",
      "*://fshare.vn/*", "*://*.fshare.vn/*",
      "*://gofile.io/*", "*://*.gofile.io/*",
      "*://k2s.cc/*", "*://*.k2s.cc/*",
      "*://keep2share.cc/*", "*://*.keep2share.cc/*",
      "*://krakenfiles.com/*", "*://*.krakenfiles.com/*",
      "*://mega.nz/*",
      "*://mega.co.nz/*",
      "*://mediafire.com/*", "*://*.mediafire.com/*",
      "*://mp4upload.com/*", "*://*.mp4upload.com/*",
      "*://nitroflare.com/*", "*://*.nitroflare.com/*",
      "*://novafile.com/*", "*://*.novafile.com/*",
      "*://pixeldrain.com/*", "*://*.pixeldrain.com/*",
      "*://premiumize.me/*", "*://*.premiumize.me/*",
      "*://rapidgator.net/*", "*://*.rapidgator.net/*",
      "*://rg.to/*",
      "*://real-debrid.com/*", "*://*.real-debrid.com/*",
      "*://sendspace.com/*", "*://*.sendspace.com/*",
      "*://solidfiles.com/*", "*://*.solidfiles.com/*",
      "*://turbobit.net/*", "*://*.turbobit.net/*",
      "*://tusfiles.com/*", "*://*.tusfiles.com/*",
      "*://uloz.to/*", "*://*.uloz.to/*",
      "*://ulozto.cz/*", "*://*.ulozto.cz/*",
      "*://ulozto.sk/*", "*://*.ulozto.sk/*",
      "*://uploadgig.com/*", "*://*.uploadgig.com/*",
      "*://upstore.net/*", "*://*.upstore.net/*",
      "*://uptobox.com/*", "*://*.uptobox.com/*",
      "*://uptostream.com/*", "*://*.uptostream.com/*",
      "*://userscloud.com/*", "*://*.userscloud.com/*",
      "*://vimeo.com/*", "*://*.vimeo.com/*",
      "*://webshare.cz/*", "*://*.webshare.cz/*",
      "*://wetransfer.com/*", "*://*.wetransfer.com/*",
      "*://youtube.com/*", "*://*.youtube.com/*",
      "*://youtu.be/*"
    ]
  },
  "manifest_version": 3
}
